== form_for @user, :url => user_path, :html => {:id => 'form_update_user'} do |f|
  .well
    .form-group id="fullname"
      == f.label :fullname
      == f.text_field :fullname, class: 'form-control'
    .form-group id="email"
      == f.label :email
      == f.text_field :email, class: 'form-control', :autofocus => true
  == f.submit 'Change informations', class: 'btn btn-primary'