== form_for :user, :url => authenticate_user_index_path, :html => {:id => 'form_user_authenticate'} do |f|
  .form-group
    == f.text_field :email, :class => 'form-control', :placeholder => :email
  .form-group
    == f.password_field :password, :class => 'form-control', :placeholder => :password
  .form-group
    == f.submit 'Sign-in', :class => 'btn btn-primary'

div.small Send me my e-mail confirmation again!
div.small I need help to access my account
javascript:
  ajax_callback($('#form_user_authenticate'), function (data) {
    redirect_to('#{user_index_path}')
  })