ul class="nav nav-pills"
  li role="presentation" class="#{'active' if action_name == 'index'}"
    a href="#{user_index_path}" Dashboard
  li role="presentation" class="#{'active' if action_name == 'myinformation'}"
    a href="#{myinformation_user_index_path}" Change my information
  //li role="presentation" class="#{'active' if action_name == 'myphoto'}"
  //  a href="#{myphoto_user_index_path}" Change my photo