h3 Create a new user
hr
== form_for :user, :url => {:action => "create"} do |f|
  .form-group id="email"
    == f.label :email
    == f.text_field :email, class: 'form-control', :autofocus => true

  .form-group id="fullname"
    == f.label :fullname
    == f.text_field :fullname, class: 'form-control'

  .form-group id="password"
    == f.label :password
    == f.password_field :password, class: 'form-control'

  .form-group id="password_confirmation"
    == f.label :password_confirmation
    == f.password_field :password_confirmation, :class => 'form-control'

  == f.submit class: 'btn btn-primary'