- if user_authenticated?
  navbar.navbar-default.navbar-fixed-top role="navigation"
    .navbar-header
      a class="navbar-brand" href="#{user_index_path}"
        == image_tag 'gardenappe_minilogo.png', :width => 20
    .container-fluid
      #bs-main-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#{dashboard_index_path}" Dashboard
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              |Users & Access
              span class="caret"
            ul.dropdown-menu role="menu"
              li
                a href="#{list_user_index_path}"  Manage Users
        ul.nav.navbar-nav.navbar-right
            li
              a href="#{user_index_path}"
                span class="glyphicon glyphicon-user"
                |&nbsp;#{current_user.fullname}
            li
              a href="#{logout_user_index_path}"
                span class="glyphicon glyphicon-off"
                |&nbsp;Log-out
br
br
br
br