html
  head
    title Gardenappe
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  .container
    == render '/layouts/modal'
    == render '/layouts/navbar'
    == yield